<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kg.kloop.rinat.zvonilka.UserDataActivity">

    <item
        android:id="@+id/action_update_user_data"
        android:orderInCategory="50"
        android:title="@string/update_client_profile"
        app:showAsAction="never"
        />
</menu>
