<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kg.kloop.rinat.zvonilka.EventActivity">

    <EditText
        android:id="@+id/eventActivityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:inputType="text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView13"
        android:layout_toEndOf="@+id/textView13" />

    <TextView
        android:id="@+id/eventActivityParticipants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:inputType="text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/eventActivityNotes"
        android:layout_alignRight="@+id/eventActivityNotes"
        android:layout_alignEnd="@+id/eventActivityNotes" />

    <EditText
        android:id="@+id/eventActivityNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:inputType="text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/eventActivityCompany"
        android:layout_toRightOf="@+id/textView20"
        android:layout_toEndOf="@+id/textView20" />

    <EditText
        android:id="@+id/eventActivityCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:inputType="text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/eventActivityCity"
        android:layout_toRightOf="@+id/textView19"
        android:layout_toEndOf="@+id/textView19" />

    <EditText
        android:id="@+id/eventActivityCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:inputType="text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/eventActivityDate"
        android:layout_toRightOf="@+id/textView14"
        android:layout_toEndOf="@+id/textView14" />

    <TextView
        android:id="@+id/eventActivityDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/eventActivityName"
        android:layout_alignRight="@+id/eventActivityName"
        android:layout_alignEnd="@+id/eventActivityName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/name"
        android:id="@+id/textView13"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/city"
        android:id="@+id/textView14"
        android:layout_below="@+id/eventActivityDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/company"
        android:id="@+id/textView19"
        android:layout_below="@+id/eventActivityCity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/notes"
        android:id="@+id/textView20"
        android:layout_below="@+id/eventActivityCompany"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
